.two-by-two-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width:58%;
}


.game-image img {
  width:30%;
  height:30%;
}



.game-image img {
  width: 100%;
  height: auto;
  display: block;
}

.game-card {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.game-info {
  display:flex;
  flex-direction:column;
}

.game-info img {
  width:100%;
}

.game-images-wrapper img {
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content:center;
}

.description-only {
 Height:180px;
 padding-bottom:20px;
 padding-top:20px;
}


.game-buttons-wrapper {
  display:flex;
  flex-direction:column;
  gap:3px;
  width:100px;

}

.game-info-and-buttons-wrapper {
  /* border: 4px solid red; */
  display:flex;
  flex-direction:column;
  justify-content: space-between;
}
